<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      font-size: 62.5%; /*10px*/
    }
    .home-product-item__link {
      text-decoration: none;
      color: var(--text-color);
    }
    .home-product-item__img {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      padding-top: 100%; /* kỹ thuật tạo ảnh vuông với css inline*/
      background-repeat: no-repeat;
      background-size: contain; /* đảm bảo ảnh k bị khuất*/
      background-position: center; /* focus vào trọng tâm bức ảnh*/
      /* cover: Thay đổi kích thước hình nền để che toàn bộ vùng chứa, ngay cả khi nó phải kéo dài hình ảnh hoặc cắt một chút khỏi một trong các cạnh */
    }
    .home-product-item {
      width: 250px;
      margin-top: 10px;
      position: relative;
      background-color: var(--white-color);
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
      transition: transform linear 0.1s;
      will-change: transform;
    }
    .home-product-item:hover {
      box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05);
      transform: translateY(-1px);
    }
    .home-product-item__price-old {
      margin-left: 10px;
      font-size: 1.4rem;
      color: #666;
      text-decoration: line-through;
    }
    .home-product-item__price-current {
      font-size: 1.6rem;
      color: var(--primary-color);
      margin-left: 6px;
      margin-left: 10px;
    }
    .home-product-item__name {
      font-size: 1.4rem;
      color: var(--text-color);
      line-height: 1.8rem;
      height: 3.6rem; /* chỉ hiển thi tên trên độ cao 2 dòng*/
      overflow: hidden;
      margin: 10px 10px 6px 10px;
      /* tạo dấu 3 chấm */
      display: block; /*nếu trình duyệt không hổ trợ webkit*/
      display: -webkit-box;
      -webkit-box-orient: vertical; /* hướng sắp xếp của các dòng*/
      -webkit-line-clamp: 2; /* giới hạn content trên dòng 2*/
      text-overflow: ellipsis;
    }
    .home-product-item__sale-off {
      border-top-right-radius: 3px;
      position: absolute;
      top: 0px;
      right: 0px;
      background-color: rgba(255, 216, 64, 0.8);
      display: flex;
      flex-direction: column;
      width: 40px;
      height: 36px;
      align-items: center;
      justify-content: center;
    }
    .home-product-item__sale-off::after {
      cursor: pointer;
      display: block;
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      border-style: solid;
      border-width: 0 20px 4px;
      border-color: transparent rgba(255, 216, 64, 0.8) transparent rgba(255, 216, 64, 0.8);
    }
    .home-product-item__sale-off-percent {
      color: var(--primary-color);
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
  </style>
  <body></body>
  <div class="home-product-item">
    <a href="" class="home-product-item__link">
      <div
        class="home-product-item__img"
        style="background-image: url(https://img.tickid.vn/photos/resized/160x160/83-1581502939-myphamohui-lgvina.png);"
      ></div>
      <h4 class="home-product-item__name">
        Set dưỡng ẩm whoo vàng Gong Jin Hyang 336ml chất lượng cao ádasdasdasdasdasdasdas
      </h4>
      <div class="home-product-item__price">
        <span class="home-product-item__price-old">1.000.000đ</span>
        <span class="home-product-item__price-current">500.000đ</span>
      </div>

      <div class="home-product-item__sale-off">
        <span class="home-product-item__sale-off-percent">90%</span>
        <label for="" class="home-product-item__sale-off-label">GIẢM</label>
      </div>
    </a>
  </div>
</html>
