<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <style>
      html {
        font-size: 62.5%; /*10px*/
      }
      .product-item {
        width: 250px;
        position: relative;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
      }
      .product-item__img {
        padding-top: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .product-item__link {
        text-decoration: none;
      }
      .product-item__price-old {
        text-decoration: line-through;
        font-size: 1.2rem;
        color: red;
        margin: 2px;
      }
      .product-item__price {
        align-items: baseline; /* so các item cho bằng đích*/
        display: flex;
      }
      .home-product-item__price-current {
        font-size: 1.6rem;
        color: black;
      }
      .product-item__name {
        font-size: 1.6rem;
        height: 3.6rem;
        color: black;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .product-item__sale {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 216, 64, 0.8);
        justify-content: center;
        align-items: center;
        padding: 2px;
        font-size: 1.4rem;
        font-weight: 700;
      }
      .product-item__sale::after {
        display: block;
        position: absolute;
        bottom: -4px;
        border-style: solid;
        content: '';
        border-width: 0 22px 4px;
        border-color: transparent rgba(255, 216, 64, 0.8) transparent rgba(255, 216, 64, 0.8);
      }
      .sale_label {
        color: floralwhite;
        text-transform: uppercase;
      }
      .sale__percent {
        color: red;
      }
      .home-product-item__hot {
        font-size: 1.3rem;
        background-color: rgb(226, 64, 64);
        width: 20%;
        position: absolute;
        top: 0;
        left: -3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .home-product-item__check {
        color: greenyellow;
      }
      .home-product-item__label {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="product-item">
      <a href="" class="product-item__link">
        <div
          class="product-item__img"
          style="
            background-image: url(https://cdn.cellphones.com.vn/media/catalog/product/cache/7/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone_7_128gb.jpg);
          "
        ></div>
        <h3 class="product-item__name">
          Iphone 7 64GB - Hàng chính hãng Bảo hành 12 tháng
        </h3>
        <div class="product-item__price">
          <span class="product-item__price-old">1.000.000đ</span>
          <span class="home-product-item__price-current">500.000đ</span>
        </div>
        <div class="product-item__sale">
          <span class="sale__percent">90%</span>
          <label class="sale_label">Giảm</label>
        </div>
        <div class="home-product-item__hot">
          <i class="fas fa-check home-product-item__check"></i>
          <label for="" class="home-product-item__label">Hot</label>
        </div>
      </a>
    </div>
  </body>
</html>
